spring.application.name=estacionamento

springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs

spring.datasource.url=jdbc:h2:mem:db-estacionamento
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost/estacionamento
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1d72695abbf00b
spring.mail.password=6f69e98906b78f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true