spring.application.name=estacionamento

springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/docs

spring.datasource.url=jdbc:h2:mem:db-estacionamento
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update